POSTGRES_DB_USER="root"
POSTGRES_DB_PASSWORD="root"
POSTGRES_DB_NAME="nurmi-postgres-db"
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST="localhost"
DATABASE_URL="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}"
