MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="nurmi-mysql-db"
MYSQL_DB_PORT=3306
MYSQL_DB_HOST="localhost"

# DEV
# PLANETSCALE_PRISMA_DATABASE_URL="mysql://${MYSQL_DB_USER}:${MYSQL_DB_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}"
# PROD
PLANETSCALE_PRISMA_DATABASE_URL="mysql://root@127.0.0.1:3309/tele-tracker"

# SHADOW
# SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/tele-tracker"

