MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="tele-tracker"
MYSQL_DB_PORT=3306
MYSQL_DB_HOST="localhost"
PLANETSCALE_PRISMA_DATABASE_URL="mysql://root@127.0.0.1:3306/tele-tracker"

# DEV
# PROD
PLANETSCALE_PRISMA_DATABASE_URL="mysql://root@127.0.0.1:3309/tele-tracker"

# SHADOW
# SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/tele-tracker"

